<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
    <title>Document</title>
</head>
<body>

<img src="./img.jpg" style="height: 320px; width: 300px;">

<div id="change_img" style="background-image: url(./img.jpg);
 height: 200px; width: 200px; background-size: cover;">
    <p>Hello World</p>
</div>
<button onclick="change()">Change</button>

<script src="./index.js"></script>   
</body>

</html>